@import "../../vendor/bootstrap/less/bootstrap.less";

//
// From /client/vendor/bootstrap/less/variables.less
// --------------------------------------------------

//** Background color for `<body>`.
@body-bg:               #fafafa;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      lighten(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;
